# PhotoHelper

./: build.gradle
Lib/: build.gradle
Lib/src/androidTest/java/com/xperfect/cn/helper/photo/lib/: ExampleInstrumentedTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/xperfect/cn/helper/photo/lib/: DefaultTransformHelper.java  TransformHelper.java
Lib/src/main/java/com/xperfect/cn/helper/photo/lib/gestures/: BaseGestureDetector.java  DefaultGestureDetector.java  GestureDetector.java  MultiPointerGestureDetector.java
Lib/src/test/java/com/xperfect/cn/helper/photo/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xperfect/cn/helper/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xperfect/cn/helper/photo/: MainActivity.java
app/src/main/java/com/xperfect/cn/helper/photo/view/: PhotoFrescoView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xperfect/cn/helper/photo/: ExampleUnitTest.java
