// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    // 安卓相关配置
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 22
    versionCodeDebug = 10001
    versionNameDebug = "1.0.0"
    versionCodeRelease = 10001
    versionNameRelease = "1.0.0"
    versionCode = versionCodeRelease
    versionName = versionNameRelease

    support_version = "28.+"
    support_cardview = "com.android.support:cardview-v7:$support_version"
    support_design = "com.android.support:design:$support_version"
    support_annotations = "com.android.support:support-annotations:$support_version"
    support_compat = "com.android.support:support-compat:$support_version"
    support_core_ui = "com.android.support:support-core-ui:$support_version"
    support_v4 = "com.android.support:support-v4:$support_version"
    support_appcompact = "com.android.support:appcompat-v7:$support_version"
    support_recyclerview = "com.android.support:recyclerview-v7:$support_version"
    support_multidex = "com.android.support:multidex:1.0.1"

    constraint_layout_version = "1.1.3"
    constraint_layout = "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //data
    greendao = "org.greenrobot:greendao:3.2.2"
    greendao_encryption = "org.greenrobot:greendao-encryption:2.2.2"
    greendao_generator_encryption = "org.greenrobot:greendao-generator-encryption:2.2.0"
    sqlcipher = "net.zetetic:android-database-sqlcipher:3.5.7@aar"
    stetho = "com.facebook.stetho:stetho:1.5.0"
    stetho_realm = 'com.uphyca:stetho_realm:2.1.0'
    //net
    grpc_stub = "io.grpc:grpc-stub:1.3.0"
    grpc_okhttp = "io.grpc:grpc-okhttp:1.3.0"
    grpc_protobuf = "io.grpc:grpc-protobuf-lite:1.3.0"
    retrofit = 'com.squareup.retrofit2:retrofit:2.4.0'
    retrofit2_rxjava2_adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    fastjson_android_converter = 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    mime4j_core = "org.apache.james:apache-mime4j-core:0.7.2"
    mime4j_dom = "org.apache.james:apache-mime4j-dom:0.7.2"
    //favourite
    javax_annotation = "javax.annotation:javax.annotation-api:1.2"
    fastjson = "com.alibaba:fastjson:1.1.57.android"
    dagger = 'com.google.dagger:dagger:2.11'
    dagger_compiler = 'com.google.dagger:dagger-compiler:2.11'
    activityrouter_compiler = "com.github.mzule.activityrouter:compiler:1.1.7"
    activityrouter = "com.github.mzule.activityrouter:activityrouter:1.2.2"
    butterknife = "com.jakewharton:butterknife:8.8.1"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:8.8.1"
    okhttp = 'com.squareup.okhttp3:okhttp:3.8.1'
    okhttp_logging = 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.1.3'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //img
    fresco = "com.facebook.fresco:fresco:1.11.0"
    universalimageloader = "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
    //share
    eventbus = "de.greenrobot:eventbus:2.4.0"
    umeng_analytics = "com.umeng.sdk:analytics:latest.integration"
    umeng_utdid = "com.umeng.sdk:utdid:1.1.5.3"
    umeng_common = "com.umeng.sdk:common:1.5.0"
    umeng_wechat = "com.umeng.sdk:share-wechat:latest.integration"
    //test
    junit = "junit:junit:4.12"
    espresso = "com.android.support.test.espresso:espresso-core:2.2.2"
    robolectric = "org.robolectric:robolectric:3.0"
    mockito = 'org.mockito:mockito-core:2.+'
    mockito_android = 'org.mockito:mockito-android:2.+'
    jacoco = 'org.jacoco:org.jacoco.core:0.7.9'
    test_runner = 'com.android.support.test:runner:1.0.2'
    //widget
    kpswitch = 'cn.dreamtobe.kpswitch:library:1.6.0'
    android_pickerview = 'com.contrarywind:Android-PickerView:4.1.6'
    droidsonroids_gif = 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    swipebacklayout = "me.imid.swipebacklayout.lib:library:1.0.0"
    pageindicatorview = "com.romandanylyk:pageindicatorview:1.0.1"
    convenientbanner = "com.bigkoo:convenientbanner:2.0.5"
    supernovaemoji = "com.github.hani-momanii:SuperNova-Emoji:1.1"
    //tools
    bugly = "com.tencent.bugly:crashreport:latest.release"
    walle = "com.meituan.android.walle:library:1.1.6"
    freemarker = 'org.freemarker:freemarker:2.3.28'
    commons_io = "commons-io:commons-io:2.4"
    jzlib = "com.jcraft:jzlib:1.0.7"
    jutf7 = "com.beetstra.jutf7:jutf7:1.0.0"
    auto_service = "com.google.auto.service:auto-service:1.0-rc2"
    javapoet = "com.squareup:javapoet:1.6.1"
    log4j = "log4j:log4j:1.2.17"
    async_http = "com.loopj.android:android-async-http:1.4.7"
    leakcanary = 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    leakcanary_no_op = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}